(include "./widgets/cpu-gauge.yuck")
(include "./widgets/cpu-temp.yuck")
(include "./widgets/activate-linux.yuck")
(include "./widgets/cheatsheet.yuck")
(include "./widgets/sysmonitor.yuck")
(include "./widgets/experiment.yuck")
(include "./widgets/temps.yuck")
(include "./widgets/usb-widget.yuck")
(include "./widgets/bt-widget.yuck")
(include "./widgets/widget-de-las-flechas.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/disk-widget.yuck")
(include "./widgets/bar.yuck")
(include "./widgets/wifi-popup.yuck")
(include "./widgets/timer-widget.yuck")