/* Improved rofi configuration with fixed text visibility */
configuration {
    modi: "combi,drun,run,window,ssh";
    combi-modi: "drun,run";
    show-icons: true;
    terminal: "foot";
    ssh-command: "{terminal} {ssh-client} {host} [-p {port}]";
    run-shell-command: "{terminal} {cmd}";
    display-drun: "Applications";
    display-run: "Commands";
    display-combi: "Combined";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-match-fields: "title,class,name,desktop";
    drun-match-fields: "name,generic,exec,categories,keywords";
    font: "JetBrainsMono NF 12";
    sort: true;
}

* {
    /* Colors from your Manjaro theme with improved visibility */
    background-color: #141a1b;
    text-color: #f8f8f2;
    accent-color: #bd93f9;
    selected-bg: #283637;
    selected-text: #bd93f9;
    
    /* Ensure consistent text colors for all states */
    normal-foreground: #f8f8f2;
    normal-background: transparent;
    alternate-normal-foreground: #f8f8f2;
    alternate-normal-background: rgba(40, 54, 55, 0.3);
    
    spacing: 0;
}

window {
    width: 35%;
    transparency: "real";
    border: 2px;
    border-color: @accent-color;
    border-radius: 8px;
    background-color: @background-color;
    padding: 12px;
}

mainbox {
    padding: 0;
    spacing: 10px;
    children: [inputbar, listview];
}

inputbar {
    padding: 10px;
    border: 1px;
    border-color: @accent-color;
    border-radius: 6px;
    background-color: #1c2526;
    children: [prompt, entry];
    spacing: 8px;
}

prompt {
    text-color: @accent-color;
    enabled: true;
}

entry {
    padding: 0px 0px;
    text-color: @text-color;
    placeholder: "Type to search...";
    placeholder-color: rgba(248, 248, 242, 0.5);
}

listview {
    lines: 10;
    scrollbar: true;
    border: 0px;
    padding: 2px 0px;
    spacing: 2px;
    fixed-height: true;
    fixed-columns: true;
}

scrollbar {
    handle-width: 5px;
    handle-color: @accent-color;
    border-radius: 10px;
    background-color: #1c2526;
}

element {
    padding: 8px 10px;
    border-radius: 4px;
    spacing: 10px;
}

/* Normal state - ensure text is visible */
element normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

/* Selected state */
element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-text;
}

/* Alternate rows - ensure text is visible */
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

/* Make sure all element text is visible regardless of state */
element.normal.active,
element.selected.active,
element.alternate.active {
    text-color: #bd93f9;
}

element.normal.urgent,
element.selected.urgent,
element.alternate.urgent {
    text-color: #ff79c6;
}

element-icon {
    size: 24px;
    padding: 0px 8px 0px 0px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    text-color: inherit;
}
