# Wayland / GTK / Qt
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
GTK_CSD=0
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
_JAVA_AWT_WM_NONREPARENTING=1
ELECTRON_OZONE_PLATFORM_HINT=wayland
OPENCV_LOG_LEVEL=ERROR
QT_QPA_PLATFORMTHEME=qt6ct

# Editor por defecto
EDITOR=hx        # o vim
VISUAL=vim

# Base de datos para zeit (tiempo/productividad)
ZEIT_DB=%h/.config/zeit.db
