/* Swayr Window Switcher Theme - Dracula inspired */
* {
    background-color: #141a1b;
    text-color: #f8f8f2;
    accent-color: #bd93f9;
    selected-bg: #44475a;
    selected-text: #f8f8f2;
    urgent-color: #ff79c6;
    border-color: #6272a4;
    
    spacing: 0;
    font: "JetBrainsMono NF 11";
}

window {
    width: 60%;
    max-height: 70%;
    transparency: "real";
    border: 2px;
    border-color: @accent-color;
    border-radius: 8px;
    background-color: @background-color;
    padding: 16px;
}

mainbox {
    padding: 0;
    spacing: 12px;
    children: [inputbar, listview];
}

inputbar {
    padding: 12px;
    border: 1px;
    border-color: @accent-color;
    border-radius: 6px;
    background-color: #282a36;
    children: [prompt, entry];
    spacing: 10px;
}

prompt {
    text-color: @accent-color;
    font: "JetBrainsMono NF Bold 12";
}

entry {
    text-color: @text-color;
    placeholder: "Type to filter windows...";
    placeholder-color: rgba(248, 248, 242, 0.6);
}

listview {
    lines: 12;
    scrollbar: true;
    border: 0px;
    padding: 4px 0px;
    spacing: 3px;
    fixed-height: false;
}

scrollbar {
    handle-width: 6px;
    handle-color: @accent-color;
    border-radius: 3px;
    background-color: #44475a;
}

element {
    padding: 10px 12px;
    border-radius: 6px;
    spacing: 12px;
    orientation: horizontal;
}

element normal.normal {
    background-color: transparent;
    text-color: @text-color;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-text;
    border: 1px;
    border-color: @accent-color;
}

element alternate.normal {
    background-color: rgba(68, 71, 90, 0.3);
    text-color: @text-color;
}

element urgent {
    background-color: @urgent-color;
    text-color: @background-color;
}

element-icon {
    size: 28px;
    padding: 0px 8px 0px 0px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    text-color: inherit;
    font: "JetBrainsMono NF 10";
}
