<span face="monospace">
<span size="large" foreground="#50fa7b" weight="bold">󰖬 Sway Cheatsheet</span>

<span foreground="#f8f8f2">Quick reference for keybindings, modes, and custom tools.

<span foreground="#ff79c6" weight="bold">󱡂 MODES</span>
Screenshot Mode		<span foreground="#8be9fd">Print</span>
Recording Mode		<span foreground="#8be9fd">Mod+Shift+R</span>
Resize Mode		<span foreground="#8be9fd">Mod+R</span>
Swap Mode		<span foreground="#8be9fd">Mod+Ctrl+W</span>
Power Menu		<span foreground="#8be9fd">Mod+Shift+E</span>

<span foreground="#ffb86c" weight="bold">󱅾 ESSENTIALS</span>
Help/Command Finder	<span foreground="#8be9fd">Mod+?</span>
Toggle Cheatsheet	<span foreground="#8be9fd">Mod+/</span> (This cheatsheet!)
Terminal		<span foreground="#8be9fd">Mod+Return</span>
Floating Terminal	<span foreground="#8be9fd">Mod+Shift+Return</span>
App Launcher		<span foreground="#8be9fd">Mod+D</span>
Emoji Picker		<span foreground="#8be9fd">Mod+Period</span>
Window Switcher	        <span foreground="#8be9fd">Mod+P</span>
Kill Window		<span foreground="#8be9fd">Mod+Shift+Q</span>
Lock Screen		<span foreground="#8be9fd">Mod+X</span>
Reload Config		<span foreground="#8be9fd">Mod+Shift+C</span>

<span foreground="#50fa7b" weight="bold"> WINDOW LAYOUTS</span>
Stacking Mode		<span foreground="#8be9fd">Mod+S</span>
Tabbed Mode		<span foreground="#8be9fd">Mod+W</span>
Tiled/Split Mode	<span foreground="#8be9fd">Mod+E</span>
Toggle Floating		<span foreground="#8be9fd">Mod+Shift+Space</span>
Toggle Fullscreen	<span foreground="#8be9fd">Mod+F</span>

<span foreground="#ff5555" weight="bold">󰘸 SCRATCHPAD</span>
Send to Scratchpad	<span foreground="#8be9fd">Mod+Shift+-</span>
Show Scratchpad		<span foreground="#8be9fd">Mod+-</span>

<span foreground="#bd93f9" weight="bold">  TOOLS &amp; SCRIPTS</span>
Location: <span foreground="#50fa7b">~/.scripts/</span>
<span foreground="#50fa7b">clipardo</span> - Copy files to clipboard with markdown formatting
<span foreground="#50fa7b">hyprpicker</span> - Pick colors from screen with cursor
<span foreground="#50fa7b">ssht &lt;host&gt; [session]</span> - SSH with persistent tmux sessions
   Survives suspend/resume. Use <span foreground="#8be9fd">ssht --help</span> for details

<span foreground="#f1fa8c" weight="bold">󰖷 SYSTEM SETTINGS</span>
AUR Helper		<span foreground="#8be9fd">paru</span>
Text Editor		<span foreground="#8be9fd">vim</span>
Terminal		<span foreground="#8be9fd">foot</span>
File Manager		<span foreground="#8be9fd">pcmanfm</span>
USB Devices		<span foreground="#8be9fd">Automounted by default</span>
</span>
</span>
