# ~/.config/sway/config.d/75-lid-switch.conf
# Smart lid handling that doesn't interfere with manual suspend

# Use smart lid handler instead of direct locking
bindswitch --locked lid:on exec '~/.config/sway/scripts/lid-handler.sh'
bindswitch --locked lid:off exec 'swaymsg "output * power on" && ~/.config/sway/scripts/bluetooth-reconnect.sh'
