; ── Arch Linux logo circle ────────────────────────────────────────────────────
; arch-icon-x / arch-icon-y: pixel offsets for the icon within the circle.
; Adjusted via widget-de-las-flechas. Save button writes values back here.
(defvar arch-icon-x 0)
(defvar arch-icon-y 0)

(defwidget arch-logo []
  (box :class "arch-logo"
       :orientation "h"
       :space-evenly false
    (box :width arch-icon-x)
    (box :orientation "v"
         :space-evenly false
      (box :height arch-icon-y)
      (label :class "arch-logo-icon"
             :text "󰣇"))))

(defwindow arch-logo-window
  :monitor 0
  :geometry (geometry :x "4px"
                      :y "-42px"
                      :width "50px"
                      :height "50px"
                      :anchor "top left")
  :stacking "overlay"
  :focusable false
  :exclusive false
  (arch-logo))
