; feature: disk
; role:    window
; Disk usage data — cheap cache read (the du lives in
; eww-disk-refresh.timer, outside eww's cgroup; cache refreshes every 10m)
(defpoll disk-data :interval "2m"
  :initial `{"documents":0,"pictures":0,"downloads":0,"videos":0,"other":0,"root":0,"documents_path":"","pictures_path":"","downloads_path":"","videos_path":""}`
  `~/.config/eww/scripts/disk-usage.sh`)

; Top 6 heaviest dirs in "Other" — cheap cache read (same timer)
(defpoll disk-other-data :interval "2m"
  :initial `[]`
  `~/.config/eww/scripts/disk-other-breakdown.sh`)

(defvar show-disk-other 0)

; Single row: [folder-icon] [name] ... [chart-icon] [pct%]
(defwidget disk-row [label path pct]
  (button :class "disk-row"
          :onclick "xdg-open '${path}'"
    (box :orientation "h" :space-evenly false :valign "center"
      (label :class "disk-folder-icon" :text "")
      (label :class "disk-name" :text "${label}" :hexpand true :halign "start")
      (label :class "disk-chart-icon" :text "")
      (label :class "disk-pct" :text "${pct}%"))))

; Full list widget — horizontal: disk list + revealer panel
(defwidget disk-widget []
  (box :orientation "h" :space-evenly false
    (box :class "disk-widget" :orientation "v" :space-evenly false
      (disk-row :label "Documents" :path {replace(jq(disk-data, ".documents_path"), '"', '')} :pct {jq(disk-data, ".documents")})
      (disk-row :label "Pictures"  :path {replace(jq(disk-data, ".pictures_path"), '"', '')}  :pct {jq(disk-data, ".pictures")})
      (disk-row :label "Downloads" :path {replace(jq(disk-data, ".downloads_path"), '"', '')} :pct {jq(disk-data, ".downloads")})
      (disk-row :label "Videos"    :path {replace(jq(disk-data, ".videos_path"), '"', '')}    :pct {jq(disk-data, ".videos")})
      (button :class {show-disk-other == 1 ? "disk-row disk-row-other open" : "disk-row disk-row-other"}
              :timeout "2s"
              :onclick "${EWW_CMD} update show-disk-other=$((1 - ${show-disk-other})) &"
        (box :orientation "h" :space-evenly false :valign "center"
          (label :class "disk-folder-icon" :text "")
          (label :class "disk-name" :text "Other" :hexpand true :halign "start")
          (label :class "disk-chart-icon" :text "")
          (label :class "disk-pct" :text "${jq(disk-data, '.other')}%")))
      (disk-row :label "Root"      :path "/root"                :pct {jq(disk-data, ".root")}))
    (revealer :transition "slideright"
              :reveal {show-disk-other == 1}
              :duration "250ms"
      (box :class "disk-other-panel" :orientation "v" :space-evenly false
        (for entry in disk-other-data
          (button :class "disk-other-entry"
                  :onclick "xdg-open '${entry.path}'"
            (box :orientation "h" :space-evenly false :valign "center"
              (label :class "disk-other-name" :text {entry.name} :hexpand true :halign "start")
              (label :class "disk-other-size" :text {entry.size}))))))))

(defwindow disk-widget
  :monitor 0
  :geometry (geometry :x "540px" :y "530px" :anchor "top left")
  :stacking "bottom"
  :focusable false
  (disk-widget))
