; ── MongoDB tunnel data ──────────────────────────────────────────────────────
(deflisten mongo-tunnel
  :initial '{"active": false, "status": "disconnected"}'
  `~/.config/eww/scripts/mongo-tunnel-subscribe.sh`)

; ── MongoDB tunnel widget ───────────────────────────────────────────────────
(defwidget mongo-tunnel-widget []
  (box :orientation "h" :space-evenly false :valign "center" :halign "center"
    (eventbox :cursor "pointer"
      (button :class {mongo-tunnel.active ? "mongo-orb mongo-leaf active" : "mongo-orb mongo-leaf"}
              :onclick "echo t > /tmp/eww-mongo-tunnel"
              :tooltip {mongo-tunnel.active
                        ? "SSH tunnel active — click to disconnect"
                        : "Click to open SSH tunnel to Selene"}
        (label :class {mongo-tunnel.active ? "mongo-icon leaf active" : "mongo-icon leaf"}
               :text "󰌪")))
    (label :class {mongo-tunnel.active ? "mongo-tube active" : "mongo-tube"}
           :text "━━━━━━━━━━")
    (eventbox :cursor "pointer"
      (button :class {mongo-tunnel.active ? "mongo-orb mongo-moon active" : "mongo-orb mongo-moon"}
              :onclick "echo t > /tmp/eww-mongo-tunnel"
              :tooltip {mongo-tunnel.active
                        ? "SSH tunnel active — click to disconnect"
                        : "Click to open SSH tunnel to Selene"}
        (label :class {mongo-tunnel.active ? "mongo-icon moon active" : "mongo-icon moon"}
               :text "")))))

(defwindow mongo-tunnel-window
  :monitor 0
  :geometry (geometry :anchor "bottom right" :x "68px" :y "260px")
  :stacking "bottom"
  :focusable false
  (mongo-tunnel-widget))
