(deflisten sysmon-brightness :initial "50"
  "~/.config/eww/scripts/watch-brightness.sh")

(defvar gauge-offset -0.5)

(defwidget stat-item [icon color value]
  (box :class "stat-row"
       :orientation "h"
       :hexpand true
       :space-evenly false
       :valign "center"
    (label :class "stat-icon"
           :valign "center"
           :style "color: ${color};"
           :text icon)
    (progress :class "bar-track"
              :hexpand true
              :valign "center"
              :value value
              :style "color: ${color}; margin-top: ${gauge-offset}px;")))

(defwidget sysmonitor []
  (box :class "sysmonitor"
       :orientation "v"
       :hexpand true
       :space-evenly false
    (box :class "sysmon-header")
    (box :class "sysmon-body"
         :orientation "v"
         :spacing 12
         :space-evenly false
         :hexpand true
      (stat-item :icon ""
                 :color "#BF616A"
                 :value {round(EWW_CPU.avg, 0)})
      (stat-item :icon ""
                 :color "#A3BE8C"
                 :value {round(EWW_DISK["/"].used_perc, 0)})
      (stat-item :icon ""
                 :color "#EBCB8B"
                 :value sysmon-brightness)
      (stat-item :icon ""
                 :color "#88C0D0"
                 :value {EWW_BATTERY["BAT0"].capacity}))))

(defwindow sysmonitor-window
  :monitor 0
  :geometry (geometry :x "540px"
                      :y "540px"
                      :width "350px"
                      :anchor "bottom left")
  :stacking "bg"
  :focusable false
  (sysmonitor))

(defwidget widget-mover []
  (box :class "widget-mover"
       :orientation "v"
       :space-evenly false
       :spacing 4
    (button :class "mover-btn"
            :halign "center"
            :onclick "~/.config/eww/scripts/move-temps.sh y 10"
            "↑")
    (box :orientation "h"
         :space-evenly false
         :spacing 4
      (button :class "mover-btn"
              :onclick "~/.config/eww/scripts/move-temps.sh x -10"
              "←")
      (button :class "mover-btn"
              :onclick "~/.config/eww/scripts/move-temps.sh x 10"
              "→"))
    (button :class "mover-btn"
            :halign "center"
            :onclick "~/.config/eww/scripts/move-temps.sh y -10"
            "↓")))

(defwindow widget-mover
  :monitor 0
  :geometry (geometry :x "898px"
                      :y "540px"
                      :anchor "bottom left")
  :stacking "fg"
  :focusable false
  (widget-mover))
