; ── Wifi popup window ─────────────────────────────────────────────────────────
(defwindow eww-wifi-popup
  :monitor 0
  :geometry (geometry :x "-8px"
                      :y "68px"
                      :width "280px"
                      :anchor "top right")
  :stacking "fg"
  :focusable false
  (wifi-popup-widget))

; ── Wifi popup content ────────────────────────────────────────────────────────
(defwidget wifi-popup-widget []
  (box :orientation "v"
       :class "wifi-popup"
       :space-evenly false
    ; Header: big icon + SSID
    (box :orientation "h"
         :class "wifi-popup-header"
         :space-evenly false
         :spacing 12
         :valign "center"
      (label :class "wifi-popup-icon ${wifi.class}"
             :valign "center"
             :text {wifi.icon})
      (label :class "wifi-popup-ssid"
             :valign "center"
             :truncate true
             :text {wifi.connected ? wifi.ssid : "Not connected"}))
    ; Details — only when connected
    (box :orientation "v"
         :class "wifi-popup-details"
         :space-evenly false
         :spacing 6
         :visible {wifi.connected}
      (box :orientation "h" :space-evenly false :spacing 6
        (label :class "wifi-popup-label" :xalign 0.0 :text "Signal")
        (label :class "wifi-popup-value" :text "${wifi.signal}%"))
      (box :orientation "h" :space-evenly false :spacing 6
        (label :class "wifi-popup-label" :xalign 0.0 :text "IP")
        (label :class "wifi-popup-value" :text {wifi.ip}))
      (box :orientation "h" :space-evenly false :spacing 6
        (label :class "wifi-popup-label" :xalign 0.0 :text "Freq")
        (label :class "wifi-popup-value" :text {wifi.freq}))
      (box :orientation "h" :space-evenly false :spacing 6
        (label :class "wifi-popup-label" :xalign 0.0 :text "Security")
        (label :class "wifi-popup-value" :text {wifi.security})))))
